# Demo-Keycloak-Redis

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/aop/: TestServiceAspect.java
src/main/java/com/example/demo/aop_example/: After.java  Before.java  Boundary.java  ExampleHandler.java  Handler.java  HandlerFactory.java  Main.java
src/main/java/com/example/demo/cache/: ExceptionCache.java
src/main/java/com/example/demo/config/internationalization/: LanguageConfig.java
src/main/java/com/example/demo/config/keycloak/: KeycloakConfiguration.java  KeycloakGrantedAuthoritiesConverter.java  KeycloakProvider.java  KeycloakToken.java
src/main/java/com/example/demo/constant/: Constant.java
src/main/java/com/example/demo/controller/: BaseController.java  ExceptionController.java  LanguageController.java  PopupButtonController.java  PopupController.java  UserController.java
src/main/java/com/example/demo/entities/: Exception.java  Language.java  Popup.java  PopupButton.java  PopupId.java  User.java
src/main/java/com/example/demo/exception/: CustomOAuth2AccessDeniedHandler.java  CustomOAuth2AuthenticationEntryPoint.java  CustomizeException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/handle/: Bus.java  IHandler.java  ManageHandler.java  Registry.java
src/main/java/com/example/demo/utils/: JsonUtil.java  ModelMapper.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/example/interndemo/: InternDemoApplicationTests.java
(+64 files in other folders)
